package com.yedam.java.ch1601;

public class Comment {
/*
	<< 람다식 >> Lambda
	
	- 람다식 문법
	(타입 매개변수, ... ) -> { 실행문; }
	
 	예를 들어,
 	Interface value = (int a) -> { System.out.println(a); }
 			인터페이스타입	  매개변수		이걸 쓰겠다
 			  	|	  		ㄴ 얘를 기반으로 하나의 인스턴스를 만듬
 	메소드만 정의하면 쓸 수 있는 상태
 	
 	: 바로 실행하는게 아니라 함수 정의하듯이 선언해주는 것 -> 호출이 필요함
 	담아 줄 별수가 필요한데 보통 인터페이스 이용함 -> value는 인터페이스라 이것만으로 호출불가
 											인터페이스에 하나의 함수 있어야함
 	익명의 구현객체..만드는 람다식...
 	
 	코드상으로 더 간단하게 처리할 수 있기에 쓰는 것
 	
 	
 	
 	--기타 주의사항--
 	
 	★ 메소드 내에서 또다른 정의를 내릴 때, 
 		로컬 변수를 땡겨쓰면 final 특성을 가질 수 밖에 없다.★
 		
 	(가능하면 외부의 것을 땡겨쓰지 않는게 좋다.. 메소드 내 선언한거 쓰고)
 	중첩메소드나 람다식이나 언제나 주의할것 (컴파일에서 걸러주니 짜면서 파악 가능해야함)
 	
 */
}
